{
  "name": "adyen-testing-suite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@adyen/api-library": "^14.0.0",
    "@playwright/test": "^1.44.1",
    "dotenv": "^16.4.5"
  },
  "dependencies": {
    "uuid": "^10.0.0"
  }
}
