{
  "name": "adyen-testing-suite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.37.1",
    "@adyen/api-library": "^14.0.0",
    "dotenv": "^16.3.1"
  }
}
